<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="./minisite.css"">
</head>
<body>

          <nav id="menubar">
        <ul id="menu">
          <li class="selected"><a href="main.html">Mihajlo Idvorski Pupin</a></li>
          <li><a href="early.html">Early life and education</a></li>
          <li><a href="literary.html">Literary work</a></li>
          <li><a href="pupin.html">Pupin coils</a></li>
    </ul>
      </nav>

    <h1>Mihajlo Idvorski Pupin</h1>
    <img src="./pics/pupin.jpg" alt="Mihajlo Idvorski Pupin">
    <p> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), <br> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
    </p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance <br> telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire <br> (known as "pupinization"). 
    </p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later <br> became NASA.</p>
</body>
</html>