<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografie</title>
</head>
<body>
    <h1>
        Stevan Stojanović Mokranjac
    </h1>
    <h4>
        Stevan Stojanović Mokranjac (January 9, 1856–1914) was a Serbian composer and music educator. His work was essential in bringing the spirit of Valach Serbian unwritten folk poems into organized art. 
    </h4>
    <h2>Biography</h2>
    <ul>
        <li>He was born in Negotin. From the birthplace of his parents he drew the second last name Mokranjac (literally: resident of Mokranje).</li>
        <li>He graduated from the Belgrade high school, and attended the natural science and mathematics section of the University of Belgrade. In 1879 he traveled to Munich where he studied music in the class of Josef Rheinberger. After a brief break, he continued to study in Rome in the class of Parisotti, in 1884. Returning to Serbia in 1884 he briefly became the conductor of the Kornelije Stanković choir of Belgrade.</li>
        <li>He graduated from the Belgrade high school, and attended the natural science and mathematics section of the University of Belgrade. In 1879 he traveled to Munich where he studied music in the class of Josef Rheinberger. After a brief break, he continued to study in Rome in the class of Parisotti, in 1884. Returning to Serbia in 1884 he briefly became the conductor of the Kornelije Stanković choir of Belgrade.</li>
        <li>Stevan Mokranjac died in Skopje, Macedonia (then Kingdom of Serbia), aged 58.</li>
        <li>Every year, the town of Negotin organizes a music festival in his honor called Mokranjčevi dani (Days of Mokranjac). The town also has a Mokranjac museum.</li>
    </ul>
    <h2>Works</h2>
        <p>His life was highly influenced by church and folk songs, and he used these two types of music as inspiration for his work. His most famous pieces are the fifteen Rukoveti (Potpourri; literally: "handfuls" or "bunches") - a collection of songs and music (orchestral suites) based on motives of Serbian folk music from Bosnia and Herzegovina, Serbia Proper, Montenegro, Kosovo and Metohija, Macedonia and Bulgaria. His other prominent folk-based works include Primorski napjevi (Coastland tunes), and Kozar. <br>

            A significant number of his works were made for church services. Such as the Božanstvena Liturgija Svetog Jovana Zlatoustog (The Divine Liturgy of St. Chrysostom), from which the Heruvimska pesma (Cherubic hymn) is most famous. Another two famous religious pieces are Tebe Boga hvalim (Te Deum) and Veličanije Sv. Savi (Megalynarion to St. Sava).</p>

    <h2>Compositions</h2>
    <h3>Some of the most famous Mokranjac's compositions are:</h3>
    <ol>
        <li>Statija treća</li>
        <li>Tebe pojem</li>
        <li>Aliluja (Alleluia after the Cherubikon)</li>
        <li>Aliluja (Alleluia after the Trisagion)</li>
        <li>Budi imja Gospodnje</li>
        <li>Cherubic Hymn (Heruvimska pesma)</li>
        <li>Dve pesme na veliki petak</li>
        <li>Akatist</li>
        <li>Opelo</li>
        <li>Tebe Boga hvalim</li>
        <li>Kozar</li>
        <li>Mnogaja ljeta</li>
        <li>Molitvami Bogorodici</li>
        <li>Njest svjat</li>
    </ol>

</body>
</html>