<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabele</title>
<style>
    table{
        border: 2px red solid;
        border-collapse: collapse;
    }
table tr td{
    border: 1px chocolate solid;
}
    table tr td{
        border: 1px color blue solid;
        padding: 15px;
    }
    table tr:nth-child(2n){
        color: brown;
        background-color: aqua;
    }
    table tr:nth-child(2n+1){
        color: blueviolet;
        background-color: rgb(208, 208, 221);
    }
    table tr:first-child{
        background-color: brown;
        color: red;

    }    
    table tr:hover{
        background-color: green;
    }

</style>
</head>
<body>
    <h1>Primul meu Tabel</Html></h1>

<table>
    <tr>
        <td>Nume</td>
        <td>Prenume</td>
        <td>Telefon</td>
        <td>Contact</td>
    </tr>
    <tr>
        <td>Feraru</td>
        <td>Constantin</td>
        <td>062136113</td>
        <td>ferarum"mail.ru</td>
    </tr>
    <tr>
        <td>Feraru</td>
        <td>Constantin</td>
        <td>062136113</td>
        <td>ferarum"mail.ru</td>
    </tr>
    <tr>
        <td>Feraru</td>
        <td>Constantin</td>
        <td>062136113</td>
        <td>ferarum"mail.ru</td>
    </tr>
    <tr>
        <td>Pintea</td>
        <td>Tatiana</td>
        <td>069620748</td>
        <td>tanikapintea"mail.ru</td>
    </tr>
</table>

</body>
</html>